html{
    font-family: fantasy;
    background-color: tan;
}

html.titlePage{
    background-image: url("forest.jpg");
}

h1{
    text-align: center;
    color: white;
    font-size: 80pt;
    background-color: sienna;
    border-width: thick;
    border-color: darkred;
}


button{
    color: white;
    text-align: center;
    margin-top: 10%;
    margin-left: 38%;
    margin-right: 38%;
    font-size: 36pt;
    background-color: darkolivegreen;
    border-width: thick;
    border-color: darkred;
}

button:hover{
    background-color: silver;
}

button.directionsButton{
    margin-top: 3%;
}

.option1{
    margin: auto;
    width: 100pt;
    height: 100pt;
    font-size: 36pt;
    float: left;
}

.option2{
    margin: auto;
    width: 100pt;
    height: 100pt;
    font-size: 36pt;
    float: right;
}

div.leftBox{
    background-color: darkolivegreen;
    padding: 15pt;
    width: 40%;
    font-size: 24pt;
    float: left;
    margin-left: 3%;
}

div.rightBox{
    background-color: darkred;
    padding: 15pt;
    width: 40%;
    font-size: 24pt;
    float: right;
    margin-right: 3%;
}

div.centerBox{
    background-color: darkred;
    padding: 15pt;
    font-size: 24pt;
    float: center;
    text-align: center;
}

