html{
    font-family: fantasy;
    background-color: tan;
}

h1{
    text-align: center;
    color: white;
    font-size: 80pt;
    background-color: sienna;
    border-width: thick;
    border-color: darkred;
}
 p{
     font-size: 24pt;
     padding-bottom: 0pt;
 }

 input{
     height: 24pt;
     font-size: 100%;
 }

 input[type=submit]{
     height: 32pt;
     width: auto;
     margin: 5%;
 }

button{
    color: white;
    text-align: center;
    font-size: 32pt;
    background-color: sienna;
    border-width: thick;
    border-color: darkred;
    margin-top: 5%;
    width: 250pt;
    height: 200pt;
}

button.option1{
    float: left;
}

button.option2{
    float: right;
}

button:hover{
    background-color: silver;
}

button.tipButton{
    background-color: black;
    color: black;
    width: 500pt;
    height: 100pt;
    font-size: 20pt;
    margin-top: 3%;
    padding-top: 0pt;
}

button.tipButton:hover{
    background-color: white;
}


div.leftBox{
    background-color: darkolivegreen;
    padding: 15pt;
    width: 600pt;
    height: 550pt;
    font-size: 24pt;
    float: left;
    margin-left: 3%;
}

div.rightBox{
    background-color: darkred;
    padding: 15pt;
    width: 600pt;
    height: 550pt;
    font-size: 24pt;
    float: right;
    margin-right: 3%;
    text-align: center;
    font-size: 48pt;
}

div.tipArea{
    font-size: 20pt;
    margin: 0%;
    padding: 0pt;
}

#lives{
    margin-top: 40%;
}
